# StudIA

./: StudIA.sln
StudIA/: App.xaml  App.xaml.cs  ChatGptApi.cs  Conexao.cs  Mensagens.cs  SessionService.cs  StudIA.csproj  StudIA.sql
StudIA/AttachedProperties/: ListBoxExtenders.cs
StudIA/Core/: ObservableObject.cs  RelayCommand.cs
StudIA/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
StudIA/Models/: MensagemModel.cs  UserModel.cs
StudIA/Styles/: ButtonStyles.xaml  UIColors.xaml
StudIA/Themes/: ChatItem.xaml  MessageBox.xaml  PreferenciasBox.xaml
StudIA/ViewModels/: ConfiguracoesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MensagensViewModel.cs  PlacarViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
StudIA/Views/: ConfiguracoesView.xaml  ConfiguracoesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlacarView.xaml  PlacarView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
